VERSION 5.00
Begin VB.Form frmArticulosCaptura 
   BorderStyle     =   3  'Fixed Dialog
   Caption         =   "Captura de articulos"
   ClientHeight    =   4725
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   7005
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   4725
   ScaleWidth      =   7005
   ShowInTaskbar   =   0   'False
   StartUpPosition =   3  'Windows Default
   Begin VB.Frame fraCaptura 
      Height          =   3990
      Left            =   0
      TabIndex        =   0
      Top             =   0
      Width           =   6990
   End
End
Attribute VB_Name = "frmArticulosCaptura"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

